{
    "name": "TG Direct Link Generator",
    "description": "A Telegram Bot To Get Direct Links Of Telegram Files.",
    "logo": "https://telegra.ph/file/4d124400b985b2fe6ee1c.jpg",
    "keywords": [
        "telegram",        
        "pyrogram",
        "aiohttp",
        "python",
        "techzbots"        
      ],
    "repository": "https://github.com/firsthub19/tgdirect",
    "env": {        
        "APP_NAME": {
            "description": "tgdirect"
        },
        "API_ID": {
            "description": "22410413"
        },
        "API_HASH": {
            "description": "5be39e316e3647868c1b651b318c1077"
        },
        "BOT_TOKEN": {
            "description": "6467268869:AAGl8GlUXtFaOwDtJMlXukXjMdggSW3OFmU"
        },
        "BIN_CHANNEL": {
            "description": "-1002061878778"
        },
        "WORKERS": {
            "description": "Number of workers that is to be assigned. Read the readme for more info about this var",
            "required": false
        },
        "PING_INTERVAL": {
            "description": "The time in ms you want the servers to be pinged each time to avoid sleeping.",
            "required": false
        },        
        "OWNER_ID": {
            "description": "835828486"
        }
    },
    "buildpacks": [{
        "url": "heroku/python"
      }],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    }
  }
